# oidc-provider-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
demo/aws/: README.md  run.sh
demo/aws/controller/: Dockerfile
demo/aws/controller/jenkins-home/: jenkins.yaml
demo/aws/controller/jenkins-home/jobs/use-oidc/: config.xml
src/main/java/io/jenkins/plugins/oidc_provider/: ECSecretKeyPair.java  FolderIssuer.java  IdTokenConfiguration.java  IdTokenCredentials.java  IdTokenFileCredentials.java  IdTokenStringCredentials.java  Issuer.java  Keys.java  RSASecretKeyPair.java  RootIssuer.java  SecretKeyPair.java
src/main/java/io/jenkins/plugins/oidc_provider/claims/: GitUrlClaimProvider.java
src/main/java/io/jenkins/plugins/oidc_provider/config/: BooleanClaimType.java  ClaimTemplate.java  ClaimType.java  IdTokenConfiguration.java  IntegerClaimType.java  StringClaimType.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/oidc_provider/IdTokenConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/oidc_provider/IdTokenConfiguration/ClaimTemplate/: config.jelly
src/main/resources/io/jenkins/plugins/oidc_provider/IdTokenCredentials/: credentials.jelly  help-audience.html  help-issuer.html
src/main/resources/io/jenkins/plugins/oidc_provider/IdTokenFileCredentials/: help.html
src/main/resources/io/jenkins/plugins/oidc_provider/IdTokenStringCredentials/: help.html
src/main/resources/io/jenkins/plugins/oidc_provider/config/ClaimTemplate/: config.jelly  help-format.html  help-name.html  help-pattern.html  help-replacement.html  help-requiredEnvVars.html  help-type.html
src/main/resources/io/jenkins/plugins/oidc_provider/config/IdTokenConfiguration/: config.jelly  help-buildClaimTemplates.html  help-claimTemplates.html  help-globalClaimTemplates.html  help-tokenLifetime.html
src/test/java/io/jenkins/plugins/oidc_provider/: ConfigurationAsCodeTest.java  EncodeJwkWithEcTest.java  EncodeJwkWithRsaTest.java  FolderIssuerTest.java  IdTokenCredentialsTest.java  IdTokenFileCredentialsTest.java  IdTokenStringCredentialsTest.java  KeysTest.java  SecretKeyPairTest.java
src/test/java/io/jenkins/plugins/oidc_provider/config/: IdTokenConfigurationTest.java
src/test/resources/io/jenkins/plugins/oidc_provider/: global.yaml  jcasc.yaml
