<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry field="issuer" title="Issuer">
        <f:textbox/>
    </f:entry>
    <f:entry field="audience" title="Audience">
        <f:textbox/>
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:entry title="Generate new keypair?" field="rotate" description="If checked, new keypair will be generated.">
        <f:checkbox/>
    </f:entry>
</j:jelly>
