<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry field="issuer" title="Issuer">
        <f:textbox/>
    </f:entry>
    <f:entry field="audience" title="Audience">
        <f:textbox/>
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:entry>
        <f:hiddenField field="id"/>
    </f:entry>
    <j:if test="${instance != null}">
        <f:entry title="Rotate Keypair">
            <f:validateButton 
                title="Rotate Keypair"
                progress="Rotating..."
                method="rotateKeypair"
                with="id,issuer,audience" />
        </f:entry>
    </j:if>
</j:jelly>
