<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2022 CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="OpenID Connect">
        <f:entry field="tokenLifetime" title="${%Token Lifetime}">
            <f:number clazz="positive-number-required"/>
        </f:entry>

        <f:entry title="Algorithm">
            <f:select field="algorithm"/>
        </f:entry>
        <f:advanced title="${%Claim templates}" align="left">
            <f:entry field="claimTemplates" title="${%General claim templates}">
                <f:repeatableProperty field="claimTemplates">
                    <f:block>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:block>
                </f:repeatableProperty>
            </f:entry>
            <f:entry field="buildClaimTemplates" title="${%Build-scoped claim templates}">
                <f:repeatableProperty field="buildClaimTemplates">
                    <f:block>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:block>
                </f:repeatableProperty>
            </f:entry>
            <f:entry field="globalClaimTemplates" title="${%Globally-scoped claim templates}">
                <f:repeatableProperty field="globalClaimTemplates">
                    <f:block>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:block>
                </f:repeatableProperty>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
